{
  "manifest_version": 2,

  "name": "Bookmarkables",
  "description": "Add bookmarks with tags!",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "activeTab",
    "bookmarks",
    "storage"
  ],

  "short_name": "Bookmarkables",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],

  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
